upstream server_upstream {
    server                              server:${BACKEND_PORT};
    keepalive                           64;
}

server {
    listen                              ${PORT};
    listen                              [::]:${PORT};

    server_name                         api.${HOST};

    error_log                           /var/log/nginx/error.log;
    access_log                          /var/log/nginx/access.log;

    server_tokens                       off;

    proxy_http_version                  1.1;
    proxy_set_header                    Host $host;
    proxy_set_header                    X-Real-IP $remote_addr;
    proxy_set_header                    X-Request-Id $http_x_request_id;
    proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                    X-Forwarded-Proto $scheme;

    location / {
        proxy_pass                      http://server_upstream;
        proxy_buffering                 off;
    }
}
