upstream socket_upstream {
    server                              centrifugo:${SOCKET_PORT};
}

server {
    listen                              ${PORT};
    listen                              [::]:${PORT};

    server_name                         socket.${HOST};

    error_log                           /var/log/nginx/error.log;
    access_log                          /var/log/nginx/access.log;

    server_tokens                       off;

    proxy_hide_header                   Server;
    proxy_hide_header                   X-Powered-By;

    proxy_set_header                    Host $host;
    proxy_set_header                    X-Real-IP $remote_addr;
    proxy_set_header                    X-Request-Id $http_x_request_id;
    proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                    X-Forwarded-Proto $scheme;

    set                                 $domain http://socket_upstream;

    location /connection {
        proxy_pass                      $domain;
        proxy_buffering                 off;
        proxy_read_timeout              60s;
        proxy_http_version              1.1;
        proxy_next_upstream             error;
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection $connection_upgrade;
    }

    location / {
        proxy_pass                      $domain;
        proxy_redirect                  off;
        proxy_pass_header               Server;
    }
}
