user                                    nginx;
worker_processes                        auto;
worker_rlimit_nofile                    65535;

pid                                     /var/run/nginx.pid;
error_log                               /var/log/nginx/error.log warn;

events {
    use                                 epoll;
    multi_accept                        on;
    worker_connections                  65535;
}

http {
    charset                             utf-8;

    include                             /etc/nginx/mime.types;
    default_type                        application/octet-stream;

    log_format                          json_combined escape=json
                                        '{'
                                          '"time_local":"$time_iso8601",'
                                          '"client_ip":"$http_x_forwarded_for",'
                                          '"remote_addr":"$remote_addr",'
                                          '"request":"$request",'
                                          '"status":"$status",'
                                          '"body_bytes_sent":"$body_bytes_sent",'
                                          '"request_time":"$request_time",'
                                          '"http_referrer":"$http_referer",'
                                          '"http_user_agent":"$http_user_agent",'
                                          '"request_id":"$request_id"'
                                        '}';

    access_log                          /var/log/nginx/access.log json_combined;

    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay                         on;
    reset_timedout_connection           on;

    client_max_body_size                256M;

    client_header_timeout               10s;
    client_body_timeout                 10s;
    send_timeout                        10s;

    keepalive_timeout                   75s;
    keepalive_requests                  100000;

    proxy_connect_timeout               5s;
    proxy_send_timeout                  60s;
    proxy_read_timeout                  60s;

    gzip                                on;
    gzip_disable                        "msie6";
    gzip_min_length                     256;
    gzip_proxied                        any;
    gzip_types                          text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript application/x-javascript image/svg+xml;

    open_file_cache                     max=100000 inactive=120s;
    open_file_cache_valid               120s;
    open_file_cache_min_uses            2;
    open_file_cache_errors              on;

    map $http_upgrade $connection_upgrade {
        default                         upgrade;
        ''                              close;
    }

    include                             /etc/nginx/conf.d/*.conf;
}
